pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
function _init()
 music(0,0,4)
	make_player()
	-- gameplay variables
	curr_phase = 0 -- 0: menu
	               -- 1: asteroids
	               -- 2: sats & ast
	               -- 3: missles
	               -- 4: final
	phase1 = -100
	phase2 = -200
	phase3 = -300
	blink_timer = 0
	blink_max = 36
	title_x = 37
	reset_release = 0
	reset_timer = 0
	reset_max = 30
	-- hud variables
	score = 0
	-- player variables
	maxspeed = 5
	speed = 0.1
	slowdown = 0.92
	anim_timer = 0
	anim_timermax = 10
	is_slinging = false
	sling_set = false
	par_table = {}
	bounce = -3.4
	diag = 2
	velocity = 0
	-- bg varialbes
	y_offset = 0
	bg_scrspeed = 3
	bg_timer = 0
	moon_par = 3
	earth_par = 1
	stars_par = 8
	-- enemy variables
	spawn_rate = 30
	spawn_timer = 0
	npc_cnt = 0
	n_table = {}
	spawn_rate_sat = 50
	spawn_timer_sat = 0
	sat_speed = 2
	-- particle variables
	par_cnt = 0
	par_slowdown = 0.98
	-- startup
	cls()
	draw_bg()
	draw_player()
	print("press up",48,50,1)
	print("to invade",46,74,1)
	print("press up",49,50,8)
	print("to invade",47,74,8)
	print("⬅️➡️⬆️⬇️: move",30,94,1)
	print("❎: sling",54,100,1)
	print("⬅️➡️⬆️⬇️: move",31,94,8)
	print("❎: sling",55,100,8)
	map()
	for i=112,117 do
	 spr(i, title_x,30)
	 title_x += 9
	end
	repeat
 	if (blink_timer > blink_max-20) then
 		 blink_timer += 1
 		if (blink_timer == blink_max) then
 			blink_timer = 0
 		end
 		print("press up",49,50,7)
	  print("to invade",47,74,7)
 	elseif (blink_timer <= blink_max) then
 	 blink_timer += 1
 	 print("press up",49,50,8)
	  print("to invade",47,74,8)
 	end
 until (btn(⬆️) == true)
 curr_phase = 1
 music(1,0,4)
end

function _update()
 npc_cnt = count(n_table)
 par_cnt = count(par_table)
 move_player()
 velocity = sqrt(abs(p.velocity_x)*2+abs(p.velocity_y)*2)
 is_attacking()
 if (npc_cnt > 0) then
		for i in all(n_table) do
			move_npc1(i)
		end
	end
	anim_player()
	change_phase()
	if (par_cnt > 0) then
	 for i in all(par_table) do
			 move_par(i)
	 end
	end
	bg_scroll()
	enemy_spawn_time()
	if (score <= 0) then
		score = 0
	end
 if (p.hp == 0) then
  music(-1,0,4)
  p.stun_dur = -1
  if (not(btn(⬆️))) then
   reset_release = 1
  end
  if (btn(⬆️) and 
      reset_release == 1 and
      reset_timer >= reset_max) then
       _init()
  end
 end
end

function _draw()
	cls()
	draw_bg()
	--print("par_cnt = "..tostr(par_cnt),2,14,8)
 --print("y_offset = "..tostr(y_offset),2,14,8)
 --print("stun_timer = "..tostr(p.stun_timer),2,20,8)
	if (npc_cnt > 0) then
		for i in all(n_table) do
			draw_npc(i)
		end
	end
	draw_player()
	if (par_cnt > 0) then
	 for i in all(par_table) do
			 draw_par(i)
	 end
	end
	draw_sling()
	draw_attack()
	print("score = "..tostr(score),1,2,1)
	print("score = "..tostr(score),2,2,8)
	--print("velocity = "..tostr(velocity))
	--print("phase = "..tostr(curr_phase))
	draw_hp()
	if (p.hp == 0) then
  print("game over",46,58,1)
  if (reset_timer >= reset_max) then
   print("press up to replay",28,72,1)	
  end
  
  print("game over",47,58,8)
  if (reset_timer >= reset_max) then
   print("press up to replay",29,72,8)
  else
   reset_timer += 1
  end 
 end
 if (p.stunned) then
  map(0,16)
 else
	 map()
	end
end
-->8
function make_player()
	p = {}
	p.x = 60
	p.y = 60
	p.velocity_x = 0
	p.velocity_y = 0
	p.sprite=1
	p.upspr = 0
	p.downspr = 0
	p.sling_x = 0
	p.sling_y = 0
	p.stunned = false
	p.stun_dur = 10
	p.stun_timer = 0
	p.oldsprite = p.sprite
	p.hp = 3
	p.dead = 0
end

function draw_sling()
	if (is_slinging) then
		circ(p.sling_x+4,p.sling_y+4,2,8)
	 line(p.sling_x+4,p.sling_y+4,p.x+4,p.y+4,10)
	end
end

function draw_player()
	if (p.velocity_x > 0 and
	    p.stunned == false) then
		    spr(p.sprite+p.upspr+p.downspr, p.x, p.y,1,1,false)
	elseif (p.velocity_x < 0 and
	        p.stunned == false) then
		        spr(p.sprite+p.upspr+p.downspr, p.x, p.y,1,1,true)
	elseif (p.stunned == false) then
		spr(p.sprite+p.upspr+p.downspr, p.x, p.y,1,1,false)
	-- stunned action
	elseif (p.stun_timer == p.stun_dur and
	        p.stunned == true) then
          p.stunned = false
          p.stun_timer = 0
          p.sprite = p.oldsprite
 elseif (p.stunned == true) then
          p.stun_timer += 1
          p.sprite = 32
          if (p.stun_timer%2 == 0) then
           spr(32, p.x, p.y,1,1,true)
	         else
	          spr(20, p.x, p.y,1,1,false)
	         end
	end
	if (btn(⬆️)) then
		p.upspr = 16
		p.downspr = 0
	elseif (btn(⬇️)) then
	 p.upspr = 0
	 p.downspr = 32
	else
	 p.upspr = 0
	 p.downspr = 0
	end
end

function move_player()
	newvx = p.velocity_x
	newvy = p.velocity_y
	-- x axis movement
	if (btn(⬅️) and 
	    p.x >= 0 and 
	    is_slinging == false and
	    p.stunned == false) then
	     if (btn(⬆️) or btn(⬇️)) then
	     	newvx -= speed/diag
	     else
	     	newvx -= speed
      end
	elseif (btn(➡️) and 
	        p.x+7 <= 127 and 
	        is_slinging == false and
	        p.stunned == false) then
		        if (btn(⬆️) or btn(⬇️)) then
	     	    newvx += speed/diag
	         else
	     	    newvx += speed
          end
	elseif (p.x+7 >= 126) then
		newvx = 0
	elseif (p.x <= 1) then
		newvx = 0
	end
	-- y axis movement
	if (btn(⬆️) and 
	    p.y > 0 and 
	    is_slinging == false and
	    p.stunned == false) then
	     if (btn(⬅️) or btn(➡️)) then
		     newvy -= speed/diag
		    else
		    	newvy -= speed
		    end
	elseif (btn(⬇️) and 
	        p.y+7 <= 127 and 
	        is_slinging == false and
	        p.stunned == false) then
		        if (btn(⬅️) or btn(➡️)) then
		         newvy += speed/diag
		        else
		    	    newvy += speed
		        end 
	elseif (p.y+7 >= 126) then
		newvy = 0
	elseif (p.y <= 1) then
		newvy = 0
	end
	-- sling action
	if (btn(❎) and 
	    velocity < 2 and
	    p.stunned == false) then
		    is_slinging = true
		    if (sling_set == false) then
			    sling_set = true
			    p.sling_x = p.x
			    p.sling_y = p.y
			    sfx(1,1)
		    end
	-- sling release
	elseif (is_slinging) then
		sfx(-1,1)
		newvx = (p.sling_x - p.x)/2
		newvy = (p.sling_y - p.y)/2
		is_slinging = false
		sling_set = false 
	end
	
	newvx = mid(-1*maxspeed, 
	            newvx,
	            maxspeed)
	newvy = mid(-1*maxspeed, 
	            newvy,
	            maxspeed)
	p.velocity_x = newvx
	p.velocity_y = newvy
	p.x += p.velocity_x
	p.y += p.velocity_y
	p.x = mid(0, p.x, 119)
	p.y = mid(0, p.y, 119)
	p.velocity_x *= slowdown
	p.velocity_y *= slowdown
end

function anim_player()
	anim_timermax = 10
	            -(abs(p.velocity_y)*10
	            + abs(p.velocity_x)*10)
	-- walking animation
	if (anim_timer >= anim_timermax) then
		if (p.sprite == 1 or
		    p.sprite == 17 or
		    p.sprite == 33) then
		    	p.sprite += 1
		elseif (p.sprite == 2 or
		        p.sprite == 18 or
		        p.sprite == 34) then
		         p.sprite -= 1
		end
		if (is_attacking()) then
		    	sfx(2,-1,0,10)
		    	add(par_table,make_par())
		    	add(par_table,make_par())
		    	add(par_table,make_par())
		    	add(par_table,make_par())
		elseif (abs(p.velocity_x) > 0.1 or
		        abs(p.velocity_y) > 0.1) then
		    	    sfx(0,0)
		end
		anim_timer = 0
	else
		anim_timer += 1
	
	end
end
-->8
function draw_bg()
	draw_stars()
	draw_moon()
	draw_earth()
end

function bg_scroll()
	if (bg_timer == bg_scrspeed) then
		if (y_offset != -300) then
		 y_offset -= 1
		end
		bg_timer = 0
	else
		bg_timer += 1
	end
end

function is_attacking()
	if (velocity > 1.52) then
	    	return true
	else 
		return false
 end
end

function draw_attack()
	if (is_attacking()) then
	    	--circ(p.x+4,p.y+4,6,8)
 end
end
-->8
function rspr(sx,sy,x,y,a,w)
    local ca,sa=cos(a),sin(a)
    local srcx,srcy
    local ddx0,ddy0=ca,sa
    local mask=shl(0xfff8,(w-1))
    w*=4
    ca*=w-0.5
    sa*=w-0.5
    local dx0,dy0=sa-ca+w,-ca-sa+w
    w=2*w-1
    for ix=0,w do
        srcx,srcy=dx0,dy0
        for iy=0,w do
            if band(bor(srcx,srcy),mask)==0 then
                local c=sget(sx+srcx,sy+srcy)
	               if (c != 0) then
   														pset(x+ix,y+iy,c)
                end
            end
            srcx-=ddy0
            srcy+=ddx0
        end
        dx0+=ddx0
        dy0+=ddy0
    end
end
-->8
function enemy_spawn_time()
	-- rocks
	if (spawn_timer == spawn_rate) then
		spawn_timer = 0
		add(n_table,make_npc1())
	else
		spawn_timer += 1
	end
	-- sats
	if (spawn_timer_sat >= spawn_rate_sat and
	    curr_phase >= 2) then
		spawn_timer_sat = 0
		add(n_table,make_npc_sat())
	else
		spawn_timer_sat += 1
	end
end

function make_npc_sat()
	local s = {}
	s.left = 0+flr(rnd(2))
	s.angle = 0
	s.sprite = 50+flr(rnd(2))
	s.spin_speed = rnd(1)/5
	s.explode = false
	s.anim_f = 35
	s.anim_speed = 5
	s.anim_timer = 0
	s.y = 20+flr(rnd(100))
	s.velocity_y = 0
	s.type = 1
	
	if (s.left == 1) then
		s.x = -10
		s.velocity_x = sat_speed
		s.clkw = -1
	else
		s.x = 138
		s.velocity_x = -1*sat_speed
		s.clkw = 1
	end
	return s
end

function make_npc1()
	local n = {}
	n.left = 0+flr(rnd(2))
	n.up = 0+flr(rnd(2))
	n.angle = 0
	n.sprite = 48+flr(rnd(2))
	n.spin_speed = rnd(1)
	n.explode = false
	n.anim_f = 35
	n.anim_speed = 5
	n.anim_timer = 0
	n.type = 0
	
	if (n.left == 1) then
		n.x = -10
		n.velocity_x = rnd(1)
		n.clkw = -1
	else
		n.x = 138
		n.velocity_x = -1*(rnd(1))
		n.clkw = 1
	end
	
	if (n.up == 1) then
		n.y = -10
		n.velocity_y = rnd(1)
	else
		n.y = 138
		n.velocity_y = -1*(rnd(1))
	end
	
	return n
end

function move_npc1(a)
	a.x += a.velocity_x 
 a.y += a.velocity_y 
 a.angle += a.clkw*(0.01+(a.spin_speed/15))%360
 if (a.x > 138 or
     a.x < -10 or
     a.y > 138 or
     a.y < -10) then
      del(n_table, a) 
 end
 -- collision
 if (a.x+4 >= p.x-1 and
     a.x+4 <= p.x+9 and
     a.y+4 >= p.y-1 and
     a.y+4 <= p.y+9 and
     a.explode == false) then
      -- attacking
      if (is_attacking()) then
      	a.explode = true
      	if (a.type == 0) then
      		score += 1
							elseif (a.type == 1) then
      	 score += 2
      	end
      	sfx(3,0)
      -- stunned
      elseif (p.stunned == false) then
       p.oldsprite = p.sprite
       p.stunned = true
       score -= 1
       sfx(4,0)
       p.hp -= 1
       if (p.hp == 0) then
        p.dead = 1
       end
       p.velocity_x *= bounce
       p.velocity_y *= bounce
      end
      p.velocity_x += 0.2*(-1*p.velocity_x)
      p.velocity_y += 0.2*(-1*p.velocity_y)
 end
end

function draw_npc(a)
 if (a.explode == false) then
	 if (a.sprite == 48) then
		 rspr(0,24,a.x,a.y,a.angle,1,1)
	 elseif (a.sprite == 49) then
		 rspr(8,24,a.x,a.y,a.angle,1,1)
	 elseif (a.sprite == 50) then
		 rspr(16,24,a.x,a.y,a.angle,1,1)
		elseif (a.sprite == 51) then
		 rspr(24,24,a.x,a.y,a.angle,1,1) 
	 end
	else -- explode
	 spr(a.anim_f, a.x, a.y,1,1,flr(rnd(2)))
	 if (a.anim_timer == a.anim_speed) then
	  a.anim_timer = 0
	  if (a.anim_f == 38) then
	  	a.anim_f = 16
	  	a.anim_timer = a.anim_speed+1
   else
   	a.anim_f += 1
   end
  else
  	a.anim_timer += 1 
	 end
	end
end

-->8
function draw_stars()
  -- shadow
	 circfill(5,10+(y_offset/stars_par+2),2,1)
		circfill(7,47+(y_offset/stars_par),2,1)
  circfill(3,90+(y_offset/stars_par),2,1)
  circfill(6,114+(y_offset/stars_par+2),2,1)
  circfill(4,135+(y_offset/stars_par),2,1)
  circfill(7,168+(y_offset/stars_par),2,1)
  circfill(5,190+(y_offset/stars_par+2),2,1)  
  circfill(20,20+(y_offset/stars_par+2),2,1)
  circfill(19,75+(y_offset/stars_par),2,1)
  circfill(21,125+(y_offset/stars_par),2,1)
  circfill(19,161+(y_offset/stars_par+2),2,1)
  circfill(22,193+(y_offset/stars_par),2,1)  
  circfill(55,15+(y_offset/stars_par+2),2,1)
  circfill(42,60+(y_offset/stars_par),2,1)
  circfill(48,90+(y_offset/stars_par),2,1)
  circfill(60,115+(y_offset/stars_par+2),2,1)
  circfill(74,5+(y_offset/stars_par+2),2,1)
  circfill(72,40+(y_offset/stars_par),2,1)
  circfill(79,80+(y_offset/stars_par),2,1)
  circfill(85,125+(y_offset/stars_par+2),2,1) 
  circfill(89,18+(y_offset/stars_par+2),2,1)
  circfill(95,55+(y_offset/stars_par),2,1)
  circfill(110,95+(y_offset/stars_par),2,1)
  circfill(89,18+(y_offset/stars_par+2),2,1)
  circfill(105,25+(y_offset/stars_par+2),2,1)
  circfill(120,129+(y_offset/stars_par),2,1)
  -- white
  circfill(5,10+(y_offset/stars_par+2),1,7)
		circfill(7,47+(y_offset/stars_par),1,7)
  circfill(3,90+(y_offset/stars_par),1,7)
  circfill(6,114+(y_offset/stars_par+2),1,7)
  circfill(4,135+(y_offset/stars_par),1,7)
  circfill(7,168+(y_offset/stars_par),1,7)
  circfill(5,190+(y_offset/stars_par+2),1,7)
  circfill(20,20+(y_offset/stars_par+2),1,7)
  circfill(19,75+(y_offset/stars_par),1,7)
  circfill(21,125+(y_offset/stars_par),1,7)
  circfill(19,161+(y_offset/stars_par+2),1,7)
  circfill(22,193+(y_offset/stars_par),1,7)
  circfill(55,15+(y_offset/stars_par+2),1,7)
  circfill(42,60+(y_offset/stars_par),1,7)
  circfill(48,90+(y_offset/stars_par),1,7)
  circfill(60,115+(y_offset/stars_par+2),1,7)
  circfill(74,5+(y_offset/stars_par+2),1,7)
  circfill(72,40+(y_offset/stars_par),1,7)
  circfill(79,80+(y_offset/stars_par),1,7)
  circfill(85,125+(y_offset/stars_par+2),1,7) 
  circfill(89,18+(y_offset/stars_par+2),1,7)
  circfill(95,55+(y_offset/stars_par),1,7)
  circfill(110,95+(y_offset/stars_par),1,7)
  circfill(89,18+(y_offset/stars_par+2),1,7)
  circfill(105,25+(y_offset/stars_par+2),1,7)
  circfill(120,129+(y_offset/stars_par),1,7)
end

function draw_moon()
	circfill(100,127+(y_offset/moon_par),8,1)
	circfill(100,127+(y_offset/moon_par),7,6)
	circfill(100,126+(y_offset/moon_par),6,7)
	circfill(98,124+(y_offset/moon_par),2,6)
 circfill(98,126+(y_offset/moon_par),2,7)
	circfill(101,128+(y_offset/moon_par),2,6)
	circfill(101,130+(y_offset/moon_par),2,7)
end

function draw_earth()
	circfill(64,594+(y_offset/earth_par),200,1)
	circfill(64,595+(y_offset/earth_par),200,7)
	circfill(64,600+(y_offset/earth_par),200,12)
 spr(64, 0, 403+(y_offset/earth_par),16,3)
end
-->8
function make_par()
	local par = {}
	par.x = p.x+4*sgn(p.velocity_x)
	par.y = p.y+4*sgn(p.velocity_y)
	par.angle = 0
	par.spin_speed = rnd(1)
	par.velocity_x = (-1*p.velocity_x+1+sgn(p.velocity_x)*(-3+flr(rnd(4))))/3
	par.velocity_y = (-1*p.velocity_y+1+sgn(p.velocity_y)*(-3+flr(rnd(4))))/3
	par.velocity = 0
	return par
end

function move_par(a)
	a.x += a.velocity_x 
 a.y += a.velocity_y
 a.angle += (0.01+(a.spin_speed/15))%360 
 if (abs(a.velocity_x) < 0.6 or
     abs(a.velocity_y) < 0.6) then
      del(par_table, a) 
 end
 a.velocity_x *= par_slowdown
	a.velocity_y *= par_slowdown
	a.velocity = sqrt(abs(a.velocity_x)*2+abs(a.velocity_y)*2)
end

function draw_par(a)
 rspr(24,8,a.x,a.y,a.angle,1,1)
end
-->8
function change_phase()
	if (y_offset > phase1) then
		curr_phase = 1
	elseif (y_offset > phase2) then
	 curr_phase = 2
	elseif (y_offset > phase3) then
	 curr_phase = 3
	end
	if (curr_phase == 3 and
	    y_offset == -300) then
	     curr_phase = 4
	     music(3,0,4)
	end
end

function draw_hp()
	if (p.hp == 3) then
	 spr(56,2,10)
	 spr(56,11,10)
	 spr(56,20,10)
	elseif (p.hp == 2) then
	 spr(56,2,10)
	 spr(56,11,10)
	 spr(57,20,10)
	elseif (p.hp == 1) then
	 spr(56,2,10)
	 spr(57,11,10)
	 spr(57,20,10)
	elseif (p.hp == 0) then
	 spr(57,2,10)
	 spr(57,11,10)
	 spr(57,20,10)
	end
end
__gfx__
00000000000000000000000010000000000000000000000100000000111111111111111110000000000000011111111100000000000000000000000000000000
00000000111111111111111110000000000000000000000100000000000000001000000010000000000000010000000100000000000000000000000000000000
00700700158555851585558510000000000000000000000100000000000000001000000010000000000000010000000100000000000000000000000000000000
00077000158555851585558510000000000000000000000100000000000000001000000010000000000000010000000100000000000000000000000000000000
00077000155555551555555510000000000000000000000100000000000000001000000010000000000000010000000100000000000000000000000000000000
00700700115151511515151510000000000000000000000100000000000000001000000010000000000000010000000100000000000000000000000000000000
00000000101010100101010110000000000000000000000100000000000000001000000010000000000000010000000100000000000000000000000000000000
00000000101010100101010110000000111111110000000100000000000000001000000011111111111111110000000100000000000000000000000000000000
00000000111111111111111100000000777777770000000080000000000000000000000888888888888888888000000000000008888888880000000000000000
00000000158555851585558500000000766666670000000080000000000000000000000800000000800000008000000000000008000000080000000000000000
00000000155555551555555500000000766666670000000080000000000000000000000800000000800000008000000000000008000000080000000000000000
00000000155555551555555500000000766666670000000080000000000000000000000800000000800000008000000000000008000000080000000000000000
00000000115151511515151500099000776767670000000080000000000000000000000800000000800000008000000000000008000000080000000000000000
00000000101010100101010100000000070707070000000080000000000000000000000800000000800000008000000000000008000000080000000000000000
00000000101010100101010100000000770707770000000080000000000000000000000800000000800000008000000000000008000000080000000000000000
00000000101010100101010100000000007700070000000080000000888888880000000800000000800000008888888888888888000000080000000000000000
66666666000000000000000000000000000850000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000
67777776000000000000000000000000004844004000000400000000000000000000000000000000000000000000000000000000000000000000000000000000
67777776111111111111111100044500448999880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67777776155555551555555500598400599999850000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66767676158555851585558500488500088899445000000500000000000000000000000000000000000000000000000000000000000000000000000000000000
06060606115151511515151500054000059899800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66060666111111111111111100000000004489400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00660006101010100101010100000000000588400400000400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000111111000000000fd000ff0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000015511551110000006d000165d6d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001545115455510b600fd56015d661000000000dd00d00000000000000000000011010000000000000000000000000000000000000000000000000000000000
001544511544445166ddddd6155d6510000f00000d666668dd66d6680d6666681193191110000001000000000000000000000000000000000000000000000000
015445100154445166111116155d6510006755000d6666680d666668dd66d668699e939661000016000000000000000000000000000000000000000000000000
01544510015445511100fd51015d661000650000dd00d000000000000000000066399e6666111166000000000000000000000000000000000000000000000000
001551000015511000006d000165d6d0000700000000000000000000000000001666666116666661000000000000000000000000000000000000000000000000
00011000000110000000f1000ff0ddd0000000000000000000000000000000000111111001111110000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000bbbbb00000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000bbbbb00000000000000000000000000000bbbbbbbb0000000b00000000000000000000000000000000000000000000
000000000000000000000000000bbb00003bbbbbbb0000000000000000000000000bbbbbbbbbb00000bb000000000000bb000000000000000000000000000000
00000000000000000000000000bbb3000003bbbbbbbbb00000000000bbbb000000bbbbbbbbbbb0000bbb000000000000bbbb0000000000000000000000000000
0000000000000000000000000033300000003bbbbbbbbbbb000000003bbb00000bbbbbbbbbbbb0000bbbb0000000000033bbb000000000000000000000000000
0000000000000000000000000000000000000bbbbbbbbbbbbb00000003330000bbbbbbbbbbbbbb00bbbbbb00000000000033bb0000000000000bbbb000000000
0000000000000000000000000000000000000bbbbbbbbbbbbbb000000000000bbbbbbbbbbbbbbbbbbbbbbbb00000000000003300000000000003bbbb00000000
0000000000000000bb0000000000000000000bbbbbbbbbbbbbb0000000000003bbbbbbbbbbb333bbbbbbbbbb0000000000000000000bbbb0000bbbbb00000000
000000000000000bbbb00000000000000000bbbbbbbbbbbbbbb00000000000003bbbbbbbbb300033bbbbbbbbb000000000000000000bbbbbbbbbbbbbb0000000
00000000000000bbbbb000000000000bbbbbbbbbbbbbbbbbbbbb000000000000033bbbbbb300000033bbbbbbbb0000000000000000bbbbbbbbbbbbbbb0000000
000000000000bbbbbbbb000000000bbbbbbbbbbbbbbbbbbbbbbbb0000000000000033bbbb0000000003bbbbbbbb00000000000000bbbbbbbbbbbbbbbb0000000
00000000000bbbbbbbbb00000000bbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000bbbbb000000000bbbbbbbbb0000000000000bbbbbbbbbbbbbbbbb000000
00000000bbbbbbbbbbbbb000000bbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000003bbbb00000000033bbbbbbbbbb00000000bbbbbbbb333bbbbbbbbb00000
0000000bbbbbbbbbbbbbbbb00bbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000bbbbb000000000033bbbbbbbbbbb00000bbbbbbbb0003bbbbbbbbb0000
000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000bbbbbb0000000000003bbbbbbbbbbbb00bbbbbbbb300003bbbbbbbbb000
00000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000bbbbbb00000000000bbbbbbbbbbbbbbbbbb333333000000bbbbbbbb3000
000bbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbb300000000000000bbbbbbbb0000000bbbbbbbbbbbbbbbbbbbb30000000000003bbbbbbbb000
00bbbbbbbbbbbbbbbbbbbbbbbb33330000333bbbbbbbbbbbbbbbb00000000000000bbbbbbbbbbb000bbbbbbbbbbbbbbbbbbbbbb000000000000003bbbbbbbb00
00bbbbbbbbbbbbbbbbbbbbb333000000000003bbbbbbbbbbbbbbb0000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000bb33bbbb00
0bbbbbbbbbbbbbbbbbbbbb3000000000000000bbbbbbbbbbbbbbb0000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000b00b3003bbb00
0bbbbbbbbbbbbbbbbbbbb300000000000000003bbbbbbbbbbbbbbb000000000000bbbbbb33bbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000bb0030000bbb00
0bbbbbbbbbbbbbbbbbbb3000000000000000000bbbbbbbb3333bbbbbbbbbb0000bbbb33300333bbbbbbbbbbbbbbbbbbbbbbbbb300000000000bb00000003bbb0
bbbbbbbbbbbbbbbbbbb30000000000000000000bbbbbb33000033bbbbbbbbbbbbb33300000000333bbbbbbbbbbbbbbbbbbbbb3000000000000b3000000003bbb
00098800098000989800009898009800988888000988888000000000000000000000000000000000000000000000000000000000000000000000000000000000
00988800098000989800009898009880988888880988888800000000000000000000000000000000000000000000000000000000000000000000000000000000
09888800098800989880098898800980988098880000098800000000000000000000000000000000000000000000000000000000000000000000000000000000
98809800098880980980098809880980098000980000988800000000000000000000000000000000000000000000000000000000000000000000000000000000
00009800098888880988888009888888098009880009888800000000000000000000000000000000000000000000000000000000000000000000000000000000
00009800098888800988880000988888098098880000009800000000000000000000000000000000000000000000000000000000000000000000000000000000
00098880988098800098880000000980098888800000988800000000000000000000000000000000000000000000000000000000000000000000000000000000
09888888980098000098800000000980098888000098888800000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000001110000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000011711000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000017771000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000011711000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000001110000000000000000000000000000000000000000000000000001
10001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10011711000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10017771000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10011711000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000117110000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000177710000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000117110000000000000000000000000000001110000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000011100000000000000000000000000000011711000000000000000000000000000000000001
10000000000000000001110000000000000000000000000000000000000000000000000000000000000000017771000000000000000000000000000000000001
10000000000000000011711000000000000000000000000000000000000000000000000000000000000000011711000000000000000000000000000000000001
10000000000000000017771000000000000000000000000000000000000000000000000000000000000000001110000000000000000000000000000000000001
10000000000000000011711000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001171100000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001777100000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001171100000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111000000000000000000001
10000000000000000000000000000000000000009880000980009809800009809800980009888880000988888000000000000000000000000000000000000001
10000000000000000000000000000000000000098880000980009809800009809800988009888888800988888800000000000000000000000000000000000001
10000000000000000000000000000000000000988880000988009809880098809880098009880988800000098800000000000000000000000000000000000001
10000000000000000000000000000000000009880980000988809800980098800988098000980009800000988800000000000000000000000000000000000001
10000000000000000000000000000000000000000980000988888800988888000988888800980098800009888800000000000000000000000000000000000001
10000000000000000000000000000000000000000980000988888000988880000098888800980988800000009800000000000000000000000000000000000001
10000000000000000000000000000000000000009888009880988000098880000000098000988888000000988800000000000000000000000000000000000001
10000000000000000000000000000000000000988888809800980000098800000000098000988880000098888800000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000111000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000001171100000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000001777100000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000001171100000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000111000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000117110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000177710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000117110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000017771777177701770177000017171777000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000017171717170017001700000017171717000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000017771770177017771777000017171777000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000017001717170000170017000017171700000000000000001110000000000000000000000000000001
10000000000000000000000000000000000000000000000017001717177717701770000001771700000000000000011711000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017771000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011711000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001110000000000000000000000000000001
10000000000000000000000000000000000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000001171100000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000001777100000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000001171100000000000000011111111000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000111000000000000000015855585000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000015855585000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000015555555000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000011515151000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000010101010000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000010101010000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000117110000000000000000000000001777017700001777177017171777177017770000000000000000000000000000000000000000000001
10000000000000000177710000000000000000000000000170171700000170171717171717171717000000000000000000000000000000000000000000000001
10000000000000000117110000000000000000000000000170171700000170171717171777171717700000000000000000000000000000000000000000000001
10000000000000000011100000000000000000000000000170171700000170171717771717171717000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000170177000001777171701701717177717770000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000117110000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000177710000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000117110000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10111000000000000000000000000000000000000000000111000000000000000000000000000000000000000000000000000000000000000000000000000001
11171100000000000000000000000000000000000000001171100000000000000000000000000000000000000000000000000000000000000000000000000001
11777100000000000000000000000000000000000000001777100000000000000000000000000000000000000000000000000000000000000000000000000001
11171100000000000000000000000000000000000000001171100000000000000000000000000000000000000000000000000000000000000000000000000001
10111000000000000000000000000000000000000000000111000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001110000000000000001
10000000000000000000000000000001888880018888800188888001888880000000001888018818181888000000000000000000000011711000000000000001
10000000000000000000000000000018880188188018881888188818800188018000001888181818181800000000000000000000000017771000000000000001
10000000000000000000000000000018800188188001881880018818800188000000001818181818181880000000000000000000000011711000000000000001
10000000000000000000000000000018880188188018881880018818881888018000001818181818881800000000000000000000000001110000000000000001
10000000000000000000000000000001888880018888800188888001888880000000001818188001801888000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000001888880000000000188180018881880018800000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000018818188018000001800180001801818180000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000018881888000000001888180001801818180000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000018818188018000000018180001801818181800000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000001888880000000001880188818881818188800000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10001171100000000000000000000000000000000000000000000000000111000000000000000000000000000000000000000000000000000000000000000001
10001777100000000000000000000000000000000000000000000000001171100000000000000000000000000000000000000000000000000000000000000001
10001171100000000000000000000000000000000000000000000000001777100000000000000000000000000000000000000000000000000000000000000001
10000111000000000000000000000000000000000000000000000000001171100000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000111000000000000000000000000000000000000111110000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011777771100000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000167777777610000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001676667777761000000000000000000001
10000000000000000000111000000000000000000000000000000000000000000000000000000000000000000000016766666777776100000000000000000001
10000000000000000001171100000000000000000000000000000000000000000000000000000000000000000000017767776777777100000000000000000001
10000000000000000001777100000000000000000000000000000000000000000000000000000000000011100000167777777777777610000000000000000001
10000000000000000001171100000000000000000000000000000000000000000000000000000000000117110000167777776667777610000000000000000001
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__gff__
0000000100000000000000000000000000000000000001000000000000000000000000000000000000000000000000000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0807070707070707070707070707070b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0904040404040404040404040404040a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a19191919191919191919191919191d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1600000000000000000000000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1600000000000000000000000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1600000000000000000000000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1600000000000000000000000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1600000000000000000000000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1600000000000000000000000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1600000000000000000000000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1600000000000000000000000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1600000000000000000000000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1600000000000000000000000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1600000000000000000000000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1600000000000000000000000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1600000000000000000000000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1600000000000000000000000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b17171717171717171717171717171c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
d7010000066200b6200b6200b6200b6200b6200b6200b6200b6200b6200b6200b6200b6200b6200b6200b62000000000000000000000000000000000000000000000000000000000000000000000000000000000
7b0b00000c0210d0210e0210f021100211102212022130221e7000000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000000000000000000000000
c90500000062000620006200062000620006200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
59050000283203a3202f6200c6202962005620116201d6200a6200162001620006200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2503000005220182202d220362200a2201c2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002b30000000000000000000000
d707000009710097300975009730097500971009730097100d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d000
a30700002363000005000050000534600000050000500005346200000500005000050000500005000050000523630000050000500005000050000500005000053462000005000050000500005000050000500005
a307000023630000003c610000053c615000003c6100000034620000003c610000003c615000003c6100000023630000003c610000003c615000003c6100000034620000003c610000003c615000003c61000000
__music__
02 45460546
01 41420506
02 41420506
01 41420507
02 41420507

